#: Font
font_family         JetBrains Mono
bold_font           auto
italic_font         auto
bold_italic_font    auto
font_size           12
adjust_line_height  125%
adjust_column_width -1
disable_ligatures   cursor

#: Cursor
cursor_blink_interval      0

# Mouse {{{
mouse_hide_wait    -1
open_url_modifiers cmd
# }}}


#: Scroll back
scrollback_lines 10000

#: Windows
window_padding_width 10.0
active_border_color #999999
inactive_border_color #333333
inactive_text_alpha 0.5

#: Tab
tab_bar_edge top
tab_fade 1

active_tab_foreground   #000
active_tab_background   #eee
active_tab_font_style   bold-italic
inactive_tab_foreground #444
inactive_tab_background #999
inactive_tab_font_style normal

#: Color scheme
foreground #dddddd
background #151515

# Tweaks
term xterm-256color

# Theme (OneDark) {{{
# Based on: https://github.com/joshdick/onedark.vim/blob/master/term/One%20Dark.kitty
macos_titlebar_color    #282c34
url_color               #61afef
# Windows (Panes)
active_border_color     #697180
# active_border_color     #5c6370
inactive_border_color   #3e4452
bell_border_color       #e5c07b
# Tab
# tab_bar_background    none
active_tab_foreground   #61afef
active_tab_background   #3e4452
active_tab_font_style   bold
inactive_tab_foreground #5c6370
inactive_tab_background #2c323c
inactive_tab_font_style normal
# Cursor
cursor                  #abb2bf
cursor_text_color       #5c6370
# Special
foreground              #abb2bf
background              #282c34
selection_foreground    #abb2bf
selection_background    #4b5263
# selection_foreground    #5c6370
# selection_background    #abb2bf
# Black
color0                  #282c34
color8                  #5c6370
# color0                  #5c6370
# color8                  #4b5263
#888888
# Red
color1                  #e06c75
color9                  #be5046
#f97782
# Green
color2                  #98c379
color10                 #98c379
#aadb87
# Yellow
color3                  #e5c07b
color11                 #d19a66
#ffd589
# Blue
color4                  #61afef
color12                 #61afef
#68bbfe
# Magenta
color5                  #c678dd
color13                 #c678dd
# Cyan
color6                  #56b6c2
color14                 #56b6c2
# White
color7                  #abb2bf
# copied from modified bahlo: Bold Color
color15                 #c3cad8
#b1b9cb
# color15               #3e4452
# }}}

